# my-usthb

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nouno/locateme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  avd_anim.xml
app/src/main/assets/: FILE1  GraphJson.txt  GraphJson2.txt  LocalsJson.txt  filename.txt  filename2.txt  test.xml
app/src/main/java/com/company/: CenterOfInterest.java  Classroom.java  Coordinate.java  Structure.java  StructureList.java
app/src/main/java/com/example/nouno/locateme/: App.java  BottomNavigationBehavior.java  ConnexionNet.java  DataRepo.java  DialogUtils.java  MapTestActivity.java  MathUtils.java  OnButtonClickListner.java  OnSearchFinishListener.java  PagerSlidingTabStrip.java  PolyUtils.java  QueryUtils.java  SharedPreference.java  SphericalUtil.java  SuperAwesomeCardFragment.java  VerticalScrollingBehavior.java
app/src/main/java/com/example/nouno/locateme/Activities/: AnneMasterActivity.java  AnneeLicense.java  AuthorizationActivity.java  DownloadActivity.java  EmploiDuTempsActivity.java  FaculteActivity.java  FiliereActivity.java  Main2Activity.java  MainActivity.java  MapActivity.java  MenuActivity.java  MyAppGlideModule.java  NavigationActivity.java  (+9 more)
app/src/main/res/anim/: fab_animation.xml  fab_enter.xml  fab_exit.xml  rotation_from_0_to_180.xml  rotation_from_180_to_0.xml
app/src/main/res/drawable/: button_circle.xml  button_circle_empty.xml  button_circle_full.xml  button_rect_empty.xml  button_rect_full.xml  green_rounded_button.xml  ic_arrow_down_24dp.xml  ic_check_circle_black_24dp.xml  ic_clear_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_direction_arrow_right_green_24dp.xml  ic_food.xml  ic_food_disabled.xml  ic_food_selected.xml  ic_kiosk.xml  ic_kiosk_disabled.xml  ic_kiosk_selected.xml  ic_list_24dp.xml  ic_location_green_24dp.xml  ic_location_red_24dp.xml  ic_logo_usthb_blue.xml  ic_map_24dp.xml  ic_marker_blue_24dp.xml  ic_marker_red_24dp.xml  ic_mosque.xml  ic_mosque_disabled.xml  ic_mosque_selected.xml  ic_my_location_white_24dp.xml  ic_nature_black_24dp.xml  ic_near_me_black_24dp.xml  ic_reply_green_24dp.xml  ic_sortie.xml  ic_sortie_disabled.xml  ic_sortie_selected.xml  ic_study_24dp.xml  ic_subdirectory_arrow_left_green_24dp.xml  ic_subdirectory_arrow_right_white_24dp.xml  ic_teacher.xml  ic_time_study_24dp.xml  ic_toilet.xml  (+7 more)
app/src/main/res/layout/: activity_anne_master.xml  activity_annee_license.xml  activity_authorization.xml  activity_download.xml  activity_emploi_du_temps.xml  activity_faculte.xml  activity_filiere.xml  activity_main.xml  activity_map.xml  activity_map_test.xml  activity_menu.xml  activity_navigation.xml  activity_new_main.xml  activity_preparation.xml  activity_search_query.xml  activity_search_query_two.xml  activity_section.xml  activity_set_marker.xml  activity_start.xml  activity_wait.xml  activity_welcome.xml  app_bar_main2.xml  content_main2.xml  default_search_app_bar.xml  fragment_agenda.xml  fragment_card.xml  fragment_map.xml  fragment_search.xml  fragment_settings.xml  fragment_super_awesome_card.xml  fragment_time_table.xml  item_creneau.xml  item_navigation_instruction.xml  item_place_suggestion.xml  item_seance.xml  marker_dialog.xml  nav_header_main2.xml  path_found_app_bar.xml  psts_tab.xml  search_list_item.xml  (+1 more)
app/src/main/res/menu/: activity_main2_drawer.xml  emploi_du_temps_menu.xml  location_search_menu.xml  main.xml  navigation.xml
app/src/main/res/transition/: app_bar_default_to_path_found.xml  app_bar_path_to_default.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/nouno/locateme/: ExampleUnitTest.java
(+50 files in other folders)
