<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:animateLayoutChanges="true"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context="com.example.nouno.locateme.Activities.SearchQueryTwoActivity">

    <LinearLayout
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="#37AB2F"
        android:elevation="4dp"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="0dp" />


                    <EditText
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:id="@+id/departure_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/green_rounded_button"
                        android:drawableLeft="@drawable/ic_location_blue_small"
                        android:drawablePadding="8dp"
                        android:gravity="center|left"
                        android:hint="Choisissez un lieu de départ" />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="0dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:id="@+id/destination_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_rounded_button"
                        android:drawableLeft="@drawable/ic_location_on_white_24dp"
                        android:drawablePadding="8dp"
                        android:gravity="center|left"
                        android:hint="Choisissez votre destination" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/scrollView"
        android:visibility="visible"
        tools:visibility="visible"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_interests_suggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#FFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_use_current_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:drawableLeft="@drawable/ic_near_me_black_24dp"
                android:drawablePadding="8dp"
                android:text="Utiliser la position actuelle"
                android:textColor="#616161"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="16dp"

                android:background="#C6C6C6" />

            <TextView
                android:id="@+id/set_position_on_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:drawableLeft="@drawable/ic_nature_black_24dp"
                android:drawablePadding="8dp"
                android:text="Définir la position sur la carte"
                android:textColor="#616161"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="16dp"

                android:background="#C6C6C6" />
        </LinearLayout>
        <ListView
            android:layout_marginTop="16dp"
            android:id="@+id/suggestions_list"
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </LinearLayout>
    </ScrollView>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinate_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">
        <LinearLayout
            android:id="@+id/path_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:animateLayoutChanges="true"
            android:background="#FFF"
            android:elevation="4dp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/path_calculated_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"

                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Itinéraire trouvé"
                        android:textColor="@color/backgroundColor"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/text_duration_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="56 min 23m" />

                    <TextView
                        android:id="@+id/text_arrival_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Arrivé a 23:11" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:id="@+id/path_initialized_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Calculer itinéraire"
                    android:textColor="#37AB30"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/path_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="16dp"
                    android:indeterminate="true"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/floating"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginRight="16dp"
            android:visibility="gone"
            android:elevation="10dp"
            app:layout_anchor="@id/path_info_layout"
            app:layout_anchorGravity="right"
            app:srcCompat="@drawable/fab_directions_arrow" />
        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp"
            app:mapbox_cameraTargetLat="36.712126"
            app:mapbox_cameraTargetLng="3.178768"
            app:mapbox_cameraZoom="20"
            app:mapbox_styleUrl="mapbox://styles/mapbox/outdoors-v10"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
