<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context="com.example.nouno.locateme.Activities.WelcomeActivity">



    <LinearLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar

            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"></android.support.v7.widget.Toolbar>
        <ImageView
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_usthb_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:visibility="visible"
            android:animateLayoutChanges="true"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:visibility="visible"
                android:orientation="vertical"
                android:id="@+id/layout_downloading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_downloading"

                    android:textColor="#FFF"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="Veuillez patienter pendant le téléchargement des données."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:visibility="visible"
                    android:id="@+id/layout_progress"
                    android:orientation="vertical"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginBottom="16dp"
                        android:layout_gravity="center"
                        android:textColor="#FFF"
                        android:textSize="16sp"
                        android:text="Téléchargement en cours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_marginLeft="32dp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:indeterminate="false"
                        android:layout_marginRight="32dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:layout_marginTop="16dp"
                        style="?android:attr/borderlessButtonStyle"
                        android:id="@+id/button_later"
                        android:elevation="0dp"
                        android:background="@drawable/button_rect_empty"
                        android:textColor="#FFF"
                        android:layout_gravity="center"
                        android:layout_marginBottom="32dp"
                        android:text="Annuler le téléchargement"
                        android:layout_width="256dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_error"
                android:animateLayoutChanges="true"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <TextView

                android:id="@+id/text_error"

                android:textColor="#FFF"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                android:text="Une erreur s'est produite veuillez réessayer."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button

                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/button_error"
                android:elevation="0dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/button_rect_full"
                android:textColor="@color/backgroundColor"
                android:backgroundTint="#FFF"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:text="Réessayer"
                android:layout_width="256dp"
                android:layout_height="wrap_content" />
                <Button

                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/button_cancel"
                    android:elevation="0dp"
                    android:background="@drawable/button_rect_empty"
                    android:textColor="#FFF"
                    android:layout_gravity="center"
                    android:layout_marginBottom="32dp"
                    android:text="Annuler le téléchargement"
                    android:layout_width="256dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:animateLayoutChanges="true"
                    android:id="@+id/layout_download_finished"
                    android:layout_marginBottom="32dp"
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom|center"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView

                        android:textColor="#FFF"

                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="Téléchargement terminé."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button

                        style="?android:attr/borderlessButtonStyle"
                        android:id="@+id/button_download_finished"
                        android:elevation="0dp"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/button_rect_full"
                        android:textColor="@color/backgroundColor"
                        android:backgroundTint="#FFF"
                        android:layout_gravity="center"
                        android:layout_marginBottom="32dp"
                        android:text="OK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>



        </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
