<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context="com.example.nouno.locateme.Activities.WelcomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar

                    android:id="@+id/toolbar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/ToolbarTheme"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"></android.support.v7.widget.Toolbar>

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_usthb_logo" />
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/layout_error"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="64dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textColor="#FFF"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:text="Une erreur s'est produite veuillez vérifier votre connexion internet."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/button_retry"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/button_rect_full"
                        android:backgroundTint="#FFF"
                        android:elevation="0dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:text="Réessayer"
                        android:textColor="@color/backgroundColor" />
                    <Button
                        android:id="@+id/button_retry_later"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/button_rect_empty"

                        android:elevation="0dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:text="Continuer sans télécharger la carte"
                        android:textColor="#FFF" />
                </LinearLayout>
                <LinearLayout
                    tools:visibility="visible"
                    android:visibility="visible"
                    android:id="@+id/layout_welcome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginTop="16dp"
                        android:text="Bienvenue"
                        android:textColor="#FFF"
                        android:textSize="32sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="Pour pouvoir utiliser les fonctionnalités de localisation en mode hors ligne il est nécessaire de télécharger la carte offline de l'USTHB. Vous pouvez lancer le téléchargement en appuyant sur le bouton &quot;lancer le téléchargement de la carte&quot;. Il est aussi possible d'utiliser l'application sans télécharger la carte offline et de lancer le téléchargement ultérieurement en appuyant sur le bouton &quot;continuer sans télécharger la carte&quot;."
                        android:textColor="#FFF"
                        android:textSize="14sp" />

                    <android.support.design.widget.CoordinatorLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginBottom="32dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_marginTop="16dp"
                                android:id="@+id/layout_progress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:layout_marginBottom="32dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="16dp"
                                    android:text="Téléchargement en cours"
                                    android:textColor="#FFF"
                                    android:textSize="16sp" />

                                <ProgressBar
                                    android:id="@+id/progressBar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="32dp"
                                    android:layout_marginRight="32dp"
                                    android:indeterminate="false" />

                            </LinearLayout>

                            <Button
                                android:id="@+id/button_download"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="64dp"
                                android:background="@drawable/button_rect_full"
                                android:backgroundTint="#FFF"
                                android:elevation="0dp"
                                android:paddingLeft="24dp"
                                android:paddingRight="24dp"
                                android:text="lancer le téléchargement de la carte"
                                android:textColor="@color/backgroundColor" />

                            <Button
                                android:id="@+id/button_later"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="32dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:background="@drawable/button_rect_empty"
                                android:elevation="0dp"
                                android:text="continuer sans télécharger la carte"
                                android:textColor="#FFF" />
                        </LinearLayout>


                    </android.support.design.widget.CoordinatorLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout

                android:layout_marginTop="32dp"
                android:id="@+id/layout_download_finished"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_download_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableBottom="@drawable/ic_check_circle_black_24dp"
                    android:drawablePadding="16dp"
                    android:text="Téléchargement terminé"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <Button

                    android:id="@+id/button_next"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_rect_empty"
                    android:elevation="0dp"
                    android:text="Suivant"
                    android:textColor="#FFF" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
