<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.nouno.locateme.Activities.NavigationActivity">

    <com.mapbox.mapboxsdk.maps.MapView

        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraTargetLat="36.712126"
        app:mapbox_cameraTargetLng="3.178768"
        app:mapbox_cameraZoom="15"
        app:mapbox_styleUrl="mapbox://styles/mapbox/outdoors-v10">

    </com.mapbox.mapboxsdk.maps.MapView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"></LinearLayout>
        <LinearLayout
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:layout_height="1dp">
            <TextView
                android:drawableLeft="@drawable/ic_list_24dp"
                android:layout_gravity="center"
                android:drawablePadding="4dp"

                android:textColor="@android:color/holo_red_light"
                android:gravity="center|left"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:background="#FFF"
                android:textSize="16sp"
                android:paddingBottom="16dp"
                android:text="Itinéraire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ListView

                android:background="#FFF"
                android:elevation="4dp"
                android:id="@+id/list"
                android:listSelector="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </LinearLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
