<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nouno.locateme.Fragments.SearchFragment">

    <FrameLayout
        android:elevation="20dp"
        android:id="@+id/app_bar_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/default_search_app_bar" />
    </FrameLayout>
    <Button
        android:layout_centerHorizontal="true"

        android:elevation="20dp"
        android:id="@+id/calculate_button"
        android:textColor="@color/backgroundColor"
        android:text="Calculer itinéraire"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/very_rounded_button"
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_marginTop="148dp"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:layout_height="30dp" />
    <ProgressBar
        android:layout_centerHorizontal="true"

        android:elevation="1dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/progressBar"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="140dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            app:mapbox_cameraZoom="15"
            app:mapbox_cameraTargetLat="36.712126"
            app:mapbox_cameraTargetLng="3.178768"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mapbox_styleUrl="mapbox://styles/mapbox/outdoors-v10" />
    </FrameLayout>

</RelativeLayout>
