<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_group"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:text="Groupe 1 TD"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_module"
            android:drawableLeft="@drawable/ic_study_24dp"
            android:gravity="center"
            android:drawablePadding="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:text="Algo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text_local"
            android:drawableLeft="@drawable/ic_location_study_24dp"
            android:gravity="center"
            android:drawablePadding="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:text="Salle 128"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>