<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:background="#FFF"
        android:visibility="gone"
        android:id="@+id/layout_center_of_interest"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_center_of_interest_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"

            android:paddingBottom="16dp"
            android:drawableLeft="@drawable/ic_near_me_black_24dp"
            android:drawablePadding="16dp"
            android:text="Utiliser la position actuelle"
            android:textColor="#616161"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="16dp"

            android:background="#C6C6C6" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:id="@+id/layout_suggestions_text"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:text="Suggestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:background="#FFF"
        android:visibility="gone"
        android:id="@+id/layout_structure"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout_search_image"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:visibility="visible"
            android:id="@+id/image_view"
            android:layout_width="128dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/biglabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salle 228"
                android:textColor="@color/backgroundColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/smallLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faculté de physique" />




        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="#C6C6C6" />
    </LinearLayout>
</LinearLayout>